Repository: hudra0/luci-app-qosmate
Catalog: po/*/qosmate.po
Languages: zh_hans

source: Settings
zh_hans: 设置

source: Basic Settings
zh_hans: 基础设置

source: Advanced
zh_hans: 高级设置

source: Rules
zh_hans: 规则

source: Custom Rules
zh_hans: 自定义规则

source: Connections
zh_hans: 连接

source: QoSmate Settings
zh_hans: QoSmate 设置

source: Configure QoSmate settings.
zh_hans: 配置 QoSmate 设置。

source: Service Status
zh_hans: 服务状态

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Service Control
zh_hans: 服务控制

source: Start
zh_hans: 启动

source: Restart
zh_hans: 重启

source: Stop
zh_hans: 停止

source: Auto Setup
zh_hans: 自动设置

source: Start Auto Setup
zh_hans: 开始自动设置

source: This will run a speed test and configure QoSmate automatically.
zh_hans: 这将运行速度测试并自动配置 QoSmate。

source: Gaming Device IP (optional)
zh_hans: 游戏设备 IP（可选）

source: Invalid speed test results. Please try again or set values manually.
zh_hans: 无效的速度测试结果。请重试或手动设置值。

source: QoSmate settings updated and service restarted.
zh_hans: QoSmate 设置已更新，服务已重启。

source: Failed to start QoSmate
zh_hans: 启动 QoSmate 失败

source: Failed to restart QoSmate
zh_hans: 重启 QoSmate 失败

source: QoSmate stopped
zh_hans: QoSmate 已停止

source: QoSmate started
zh_hans: QoSmate 已启用

source: Failed to stop QoSmate
zh_hans: 停止 QoSmate 失败

source: Version Information
zh_hans: 版本信息

source: Unable to fetch
zh_hans: 获取失败

source: Current Version
zh_hans: 当前版本

source: Latest Version
zh_hans: 最新版本

source: A new version is available!
zh_hans: 有新版本可用！

source: QoSmate is up to date.
zh_hans: QoSmate 已是最新

source: Unable to check for updates.
zh_hans: 检查更新失败

source: Enable
zh_hans: 启用

source: Enable or disable qosmate
zh_hans: 启用或禁用 QoSmate

source: WAN Interface
zh_hans: WAN 接口

source: Select the WAN interface
zh_hans: 选择 WAN 接口

source: Download Rate (kbps)
zh_hans: 下载速度 (kbps)

source: Set the download rate in kbps
zh_hans: 设置下载速率（kbps）

source: Upload Rate (kbps)
zh_hans: 上传速度 (kbps)

source: Set the upload rate in kbps
zh_hans: 设置上传速率（kbps）

source: Root Queueing Discipline
zh_hans: 根队列管理策略

source: Select the root queueing discipline
zh_hans: 选择根队列管理策略

source: Please set non-zero values manually.
zh_hans: 请手动设置非零值。

source: QoSmate HFSC Settings
zh_hans: QoSmate HFSC 设置

source: Configure HFSC settings for QoSmate.
zh_hans: 配置 QoSmate 的 HFSC 设置。

source: HFSC Settings
zh_hans: HFSC 设置

source: Link Type
zh_hans: 链路类型

source: Select the link type
zh_hans: 选择链路类型

source: Overhead
zh_hans: 开销

source: Set the overhead
zh_hans: 设置开销

source: Default: 44
zh_hans: 默认值: 44

source: Game Queue Discipline
zh_hans: 游戏队列机制

source: Queueing method for traffic classified as realtime
zh_hans: 分类为实时流量的队列方法

source: Game Upload (kbps)
zh_hans: 游戏上传速率（kbps）

source: Bandwidth reserved for realtime upload traffic
zh_hans: 为实时上传流量保留的带宽

source: Default: 15% of UPRATE + 400
zh_hans: 默认值: 上传速度的 15% + 400

source: Default: 15% of DOWNRATE + 400
zh_hans: 默认值: 下载速度的 15% + 400

source: Game Download (kbps)
zh_hans: 游戏下载速率（kbps）

source: Bandwidth reserved for realtime download traffic
zh_hans: 为实时下载流量保留的带宽

source: Non-Game Queue Discipline
zh_hans: 非游戏队列机制

source: Select the queueing discipline for non-realtime traffic
zh_hans: 为非实时流量选择队列机制

source: Non-Game QDisc Options
zh_hans: 非游戏队列选项

source: Cake options for non-realtime queueing discipline
zh_hans: 非实时队列机制的 Cake 选项

source: Default: besteffort ack-filter
zh_hans: 默认值: besteffort ack-filter

source: Max Delay (ms)
zh_hans: 最大延迟（毫秒）

source: Target max delay for realtime packets after burst (pfifo, bfifo, red)
zh_hans: 突发后实时数据包的目标最大延迟 (pfifo, bfifo, red)

source: PFIFO Min
zh_hans: PFIFO 最小值

source: Minimum packet count for PFIFO queue
zh_hans: PFIFO 队列的最小数据包数

source: Avg Packet Size (B)
zh_hans: 平均数据包大小（字节）

source: Used with PFIFOMIN to calculate PFIFO limit
zh_hans: 与 PFIFOMIN 一起使用以计算 PFIFO 限制

source: NETEM Delay (ms)
zh_hans: NETEM 延迟（毫秒）

source: NETEM delay in milliseconds
zh_hans: NETEM 的延迟，以毫秒为单位

source: NETEM Jitter (ms)
zh_hans: NETEM 抖动（毫秒）

source: NETEM jitter in milliseconds
zh_hans: NETEM 的抖动，以毫秒为单位

source: NETEM Distribution
zh_hans: NETEM 分布

source: NETEM delay distribution
zh_hans: NETEM 延迟分布

source: Packet Loss Percentage
zh_hans: 数据包丢失百分比

source: Percentage of packet loss
zh_hans: 数据包丢失百分比

source: Failed to save settings or update QoSmate service:
zh_hans: 保存设置或更新 QoSmate 服务失败：

source: QoSmate CAKE Settings
zh_hans: QoSmate CAKE 设置

source: Configure CAKE settings for QoSmate.
zh_hans: 配置 QoSmate 的 CAKE 设置。

source: CAKE Settings
zh_hans: CAKE 设置

source: Common Link Presets
zh_hans: 常见链路预设

source: Select common link presets
zh_hans: 选择常见链路预设

source: Raw (No overhead compensation)
zh_hans: 原始（无开销补偿）

source: Conservative (48 bytes overhead + ATM)
zh_hans: 保守（48 字节开销 + ATM）

source: Ethernet
zh_hans: 以太网

source: DOCSIS cable
zh_hans: DOCSIS 电缆

source: Bridged VC-Mux
zh_hans: 桥接 VC-Mux

source: Bridged LLC-SNAP
zh_hans: 桥接 LLC-SNAP

source: Bridged PTM
zh_hans: 桥接 PTM

source: Default: based on preset
zh_hans: 默认值: 基于预设

source: Minimum packet size CAKE will account for
zh_hans: CAKE 将考虑的最小数据包大小

source: Link Compensation
zh_hans: 链路补偿

source: Set the link compensation
zh_hans: 设置链路补偿

source: Ether VLAN Keyword
zh_hans: Ether VLAN 关键字

source: Set the Ether VLAN keyword
zh_hans: 设置 Ether VLAN 关键字

source: Priority Queue (Ingress)
zh_hans: 优先级队列（入口）

source: Sets CAKE's diffserv mode for incoming traffic
zh_hans: 为入站流量设置 CAKE 的 diffserv 模式

source: Diffserv 3-tier priority
zh_hans: Diffserv 3 级优先级

source: Diffserv 4-tier priority
zh_hans: Diffserv 4 级优先级

source: Diffserv 8-tier priority
zh_hans: Diffserv 8 级优先级

source: Priority Queue (Egress)
zh_hans: 优先级队列（出口）

source: Sets CAKE's diffserv mode for outgoing traffic
zh_hans: 为出站流量设置 CAKE 的 diffserv 模式

source: Host Isolation
zh_hans: 主机隔离

source: Applies fairness first by host, then by flow(dual-srchost/dual-dsthost)
zh_hans: 首先按主机，然后按流量应用公平性 (dual-srchost/dual-dsthost)

source: NAT (Ingress)
zh_hans: NAT（入口）

source: Enable NAT lookup for ingress
zh_hans: 为入站启用 NAT 查找

source: NAT (Egress)
zh_hans: NAT（出口）

source: Enable NAT lookup for egress
zh_hans: 为出站启用 NAT 查找

source: ACK Filter (Egress)
zh_hans: ACK 过滤器（出口）

source: Set ACK filter for egress. Auto enables filtering if download/upload ratio ≥ 15.
zh_hans: 为出口设置 ACK 过滤器。如果下载/上传比率≥15，将自动启用过滤。

source: Auto
zh_hans: 自动

source: Disable
zh_hans: 禁用

source: Default: auto
zh_hans: 默认值：自动

source: Set the Round Trip Time
zh_hans: 设置往返时间

source: Autorate (Ingress)
zh_hans: 自动速率（入口）

source: Enable autorate for ingress
zh_hans: 为入站启用自动速率

source: Extra Parameters (Ingress)
zh_hans: 额外参数（入口）

source: Set extra parameters for ingress
zh_hans: 设置入站的额外参数

source: Extra Parameters (Egress)
zh_hans: 额外参数（出口）

source: Set extra parameters for egress
zh_hans: 设置出站的额外参数

source: QoSmate Advanced Settings
zh_hans: QoSmate 高级设置

source: Configure advanced settings for QoSmate.
zh_hans: 配置 QoSmate 的高级设置。

source: Advanced Settings
zh_hans: 高级设置

source: Preserve Config Files
zh_hans: 保留配置文件

source: Preserve configuration files during system upgrade
zh_hans: 系统升级时保留配置文件

source: Wash DSCP Egress
zh_hans: 清除 DSCP（出口）

source: Sets DSCP to CS0 for outgoing packets after classification
zh_hans: 分类后将出口数据包的 DSCP 设置为 CS0

source: Wash DSCP Ingress
zh_hans: 清除 DSCP（入口）

source: Sets DSCP to CS0 for incoming packets before classification
zh_hans: 分类前将入口数据包的 DSCP 设置为 CS0

source: Bandwidth Max Ratio
zh_hans: 带宽最大比例

source: Max download/upload ratio to prevent upstream congestion
zh_hans: 最大下载/上传比例，以防止上游拥塞

source: Default: 20
zh_hans: 默认值：20

source: ACK Rate
zh_hans: ACK 速率

source: Sets rate limit for TCP ACKs, helps prevent ACK flooding / set to 0 to disable ACK rate limit
zh_hans: 设置 TCP ACK 的速率限制，帮助防止 ACK 泛洪 / 设为 0 以禁用 ACK 速率限制

source: Default: 5% of UPRATE
zh_hans: 默认值：上传速率的 5%

source: Enable UDP Rate Limit
zh_hans: 启用 UDP 速率限制

source: Downgrades UDP traffic exceeding 450 pps to lower priority
zh_hans: 将超过 450 pps 的 UDP 流量降级为低优先级

source: Boost Low-Volume TCP Traffic
zh_hans: 提升小流量 TCP 流量

source: Upgrade DSCP to AF42 for TCP connections with less than 150 packets per second. This can improve responsiveness for interactive TCP services like SSH, web browsing, and instant messaging.
zh_hans: 将每秒小于 150 个数据包的 TCP 连接的 DSCP 升级到 AF42。这样可以提高 SSH、网页浏览和即时消息等交互式 TCP 服务的响应速度。

source: UDP Bulk Ports
zh_hans: UDP 批量端口

source: Specify UDP ports for bulk traffic
zh_hans: 指定用于批量流量的 UDP 端口

source: Default: none
zh_hans: 默认值：无

source: TCP Bulk Ports
zh_hans: TCP 批量端口

source: Specify TCP ports for bulk traffic
zh_hans: 指定用于批量流量的 TCP 端口

source: Nftables Hook
zh_hans: Nftables 钩子

source: Select the nftables hook point for the dscptag chain
zh_hans: 为 dscptag 链选择 nftables 钩子点

source: Nftables Priority
zh_hans: Nftables 优先级

source: Set the priority for the nftables chain. Lower values are processed earlier. Default is 0 | mangle is -150.
zh_hans: 为 nftables 链选择优先级。数值越低，处理优先级越高。默认为0，mangle表为 -150。

source: Maximum Segment Size for TCP connections. This setting is only active when the upload or download bandwidth is less than 3000 kbit/s. Leave empty to use the default value.
zh_hans: TCP 连接的最大段大小。此设置仅在上传或下载带宽小于 3000 kbit/s 时生效。留空将使用默认值。

source: Default: 536
zh_hans: 默认值：536

source: QoSmate Rules
zh_hans: QoSmate 规则

source: Configure QoS rules for marking packets with DSCP values.
zh_hans: 配置 QoS 规则以标记具有 DSCP 值的数据包。

source: General Settings
zh_hans: 常规设置

source: DSCP Mapping
zh_hans: DSCP 映射

source: HFSC Mapping:
zh_hans: HFSC 映射：

source: High Priority [Realtime] (1:11)
zh_hans: 高优先级 [实时] (1:11)

source: Fast Non-Realtime (1:12)
zh_hans: 快速非实时 (1:12)

source: Normal (1:13)
zh_hans: 普通 (1:13)

source: Low Priority (1:14)
zh_hans: 低优先级 (1:14)

source: Bulk (1:15)
zh_hans: 批量 (1:15)

source: CAKE Mapping (diffserv4):
zh_hans: CAKE 映射 (diffserv4)：

source: Voice (Highest Priority)
zh_hans: 语音 (最高优先级)

source: Video
zh_hans: 视频

source: Best Effort
zh_hans: 最佳努力

source: Bulk (Lowest Priority)
zh_hans: 批量 (最低优先级)

source: Name
zh_hans: 名称

source: Protocol
zh_hans: 协议

source: Any
zh_hans: 任意

source: Source IP
zh_hans: 源 IP

source: any
zh_hans: 任意

source: Invalid IP address or hostname
zh_hans: 无效的 IP 地址或主机名

source: Source port
zh_hans: 源端口

source: Invalid port or port range
zh_hans: 无效的端口或端口范围

source: Destination IP
zh_hans: 目的 IP

source: Destination port
zh_hans: 目的端口

source: DSCP Class
zh_hans: DSCP 类别

source: EF - Expedited Forwarding (46)
zh_hans: EF - 加速转发 (46)

source: CS0 - Best Effort (0)
zh_hans: CS0 - 最佳努力 (0)

source: Enable counter
zh_hans: 启用计数器

source: Custom rules have been saved and applied.
zh_hans: 自定义规则已保存并应用。

source: QoSmate Custom Rules
zh_hans: QoSmate 自定义规则

source: Define custom nftables rules for advanced traffic control.
zh_hans: 定义用于高级流量控制的自定义 nftables 规则。

source: Erase Rules
zh_hans: 清除规则

source: Erase Custom Rules
zh_hans: 清除自定义规则

source: Are you sure you want to erase all custom rules? This action cannot be undone.
zh_hans: 确定要清除所有自定义规则吗？此操作无法撤销。

source: Custom rules have been erased and changes applied.
zh_hans: 自定义规则已清除并应用更改。

source: Custom nftables Rules
zh_hans: 自定义 nftables 规则

source: Enter your custom nftables rules here. The "table inet qosmate_custom { ... }" wrapper will be added automatically.
zh_hans: 在此处输入您的自定义 nftables 规则。"table inet qosmate_custom { ... }" 包装器将被自动添加。

source: Custom rules validation successful.
zh_hans: 自定义规则验证成功。

source: Custom rules validation failed. Please check the validation result below.
zh_hans: 自定义规则验证失败。请检查下方的验证结果。

source: Validation Result
zh_hans: 验证结果

source: No validation performed yet
zh_hans: 还未进行任何验证

source: Validate Rules
zh_hans: 验证规则

source: Validate
zh_hans: 验证

source: Rules Information
zh_hans: 规则信息

source: Error: Could not find custom rules textarea
zh_hans: 错误：找不到自定义规则文本区域

source: Validating Rules
zh_hans: 正在验证规则

source: Please wait while the rules are being validated...
zh_hans: 请等待规则验证...

source: Finalizing validation results, please wait...
zh_hans: 正在完成验证结果，请稍候...

source: Example rules:
zh_hans: 示例规则：

source: Warning:
zh_hans: 警告:

source: Incorrect rules can disrupt network functionality. Use with caution.
zh_hans: 不正确的规则可能会破坏网络功能。请谨慎使用。

source: QoSmate Connections
zh_hans: QoSmate 连接

source: Filter by IP, IP:Port, Port, Protocol or DSCP
zh_hans: 通过 IP、IP:端口、端口、协议或 DSCP 过滤

source: Zoom:
zh_hans: 缩放：

source: In:
zh_hans: 入站：

source: Out:
zh_hans: 出站：

source: Packets
zh_hans: 数据包

source: Avg PPS
zh_hans: 平均 PPS

source: Max PPS
zh_hans: 最大 PPS

source: Avg BPS
zh_hans: 平均 BPS

source: Source
zh_hans: 来源

source: Destination
zh_hans: 目的地

source: Bytes
zh_hans: 字节

source: (expected IP, IPv6, CIDR, or @setname)
zh_hans: （预期为 IP、IPv6、CIDR 或 @setname）

source: (use IP addresses instead)
zh_hans: （请改用 IP 地址）

source: Mbps (based on your
zh_hans: Mbps（基于您的

source: Mbps upload)
zh_hans: Mbps 上传）

source: %s (Backend) / %s (Frontend)
zh_hans: %s（后端）/ %s（前端）

source: 0 = no burst (strict), 1.0 = rate as burst, higher = more burst
zh_hans: 0 = 无突发（严格），1.0 = 以速率为突发，越高突发越多

source: API LIMIT
zh_hans: API 限制

source: Active Range
zh_hans: 活跃范围

source: Activity
zh_hans: 活动

source: Add IPv4 address, subnet or range
zh_hans: 添加 IPv4 地址、子网或范围

source: Add IPv6 address, subnet or range
zh_hans: 添加 IPv6 地址、子网或范围

source: Add Rate Limit
zh_hans: 添加速率限制

source: Added for IP:
zh_hans: 已为 IP 添加：

source: Additional link compensation (atm, ptm, noatm). Affects overhead calculations.
zh_hans: 附加链路补偿（atm、ptm、noatm）。影响开销计算。

source: Adjustment Factor - Decrease (%)
zh_hans: 调整系数 - 下降（%）

source: Adjustment Factor - Increase (%)
zh_hans: 调整系数 - 上升（%）

source: All rules have been erased and changes applied.
zh_hans: 所有规则已清除并应用更改。

source: All rules have been saved and applied.
zh_hans: 所有规则已保存并应用。

source: Apply and Reload
zh_hans: 应用并刷新

source: Applying Changes
zh_hans: 正在应用更改

source: Auto Setup Results
zh_hans: 自动设置结果

source: Auto setup did not finish within 5 minutes.
zh_hans: 自动设置未在 5 分钟内完成。

source: Auto setup did not finish, last error:
zh_hans: 自动设置未完成，最后错误：

source: Auto setup failed:
zh_hans: 自动设置失败：

source: Auto-detect
zh_hans: 自动检测

source: Autorate
zh_hans: 自动速率

source: Autorate Settings
zh_hans: 自动速率设置

source: Autorate Status
zh_hans: 自动速率状态

source: Avg Delay
zh_hans: 平均延迟

source: Backend
zh_hans: 后端

source: Background
zh_hans: 后台

source: Bandwidth Ratio Warning
zh_hans: 带宽比例警告

source: Base Download Rate (kbps)
zh_hans: 基础下载速率（kbps）

source: Base Rate
zh_hans: 基础速率

source: Base Upload Rate (kbps)
zh_hans: 基础上传速率（kbps）

source: Baseline
zh_hans: 基线

source: Both Directions
zh_hans: 双向

source: Bulk
zh_hans: 批量

source: Burst Factor
zh_hans: 突发系数

source: CAKE - Common Applications Kept Enhanced. Configure CAKE-specific parameters in the CAKE tab.
zh_hans: CAKE - 通用应用保持增强。在 CAKE 标签页中配置 CAKE 专属参数。

source: CAKE Egress Statistics
zh_hans: CAKE 出口统计

source: CAKE Ingress Statistics
zh_hans: CAKE 入口统计

source: CAKE Statistics for Default Class (Egress)
zh_hans: 默认类的 CAKE 统计（出口）

source: CAKE Statistics for Default Class (Ingress)
zh_hans: 默认类的 CAKE 统计（入口）

source: CAKE mode active.
zh_hans: CAKE 模式已启用。

source: Cable DOCSIS (25B)
zh_hans: DOCSIS 电缆 (25B)

source: Cancel
zh_hans: 取消

source: Change Channel
zh_hans: 更改频道

source: Change Update Channel
zh_hans: 更改更新频道

source: Changing Update Channel
zh_hans: 正在更改更新频道

source: Channel
zh_hans: 频道

source: Class ID
zh_hans: 类 ID

source: Component
zh_hans: 组件

source: Components are using different update channels (%s/%s). Continue with %s channel?
zh_hans: 组件使用了不同的更新频道（%s/%s）。是否继续使用 %s 频道？

source: Config
zh_hans: 配置

source: Configure link layer adaptation settings. For detailed information about different link types and overhead calculations, please check the
zh_hans: 配置链路层适配设置。有关不同链路类型和开销计算的详细信息，请查看

source: Configure per-device bandwidth limits using nftables meters. Limits are applied based on the source IP of devices, making it easy to control traffic for specific devices or subnets.
zh_hans: 使用 nftables 计量器为每台设备配置带宽限制。限制根据设备的源 IP 应用，方便控制特定设备或子网的流量。

source: Connections:
zh_hans: 连接数：

source: Connections: 0
zh_hans: 连接数：0

source: Connections: Error
zh_hans: 连接数：错误

source: Current Root QDisc is %s - CAKE settings are not used.
zh_hans: 当前根队列规则为 %s - 不使用 CAKE 设置。

source: Current Root QDisc is %s - HFSC settings are not used.
zh_hans: 当前根队列规则为 %s - 不使用 HFSC 设置。

source: Current Update Channels
zh_hans: 当前更新频道

source: Current limit:
zh_hans: 当前限制：

source: Debug only
zh_hans: 仅调试

source: Dec. Threshold
zh_hans: 下降阈值

source: Decrease bandwidth when latency delta exceeds this value.
zh_hans: 当延迟差超过此值时降低带宽。

source: Default (CAKE)
zh_hans: 默认（CAKE）

source: Default: 24
zh_hans: 默认值：24

source: Default: 30
zh_hans: 默认值：30

source: Default: 450
zh_hans: 默认值：450

source: Default: 45000
zh_hans: 默认值：45000

source: Default: 5
zh_hans: 默认值：5

source: Default: 7
zh_hans: 默认值：7

source: Default: 90000
zh_hans: 默认值：90000

source: Define groups of IP addresses that can be referenced in QoS rules using @setname
zh_hans: 定义 IP 地址组，可在 QoS 规则中通过 @setname 引用

source: Description
zh_hans: 描述

source: Downgrades TCP flows exceeding ~10 seconds worth of data transfer to CS1 (Bulk). Helps prevent large downloads from starving other traffic.
zh_hans: 将传输数据量超过约 10 秒的 TCP 流降级为 CS1（批量）。有助于防止大文件下载挤占其他流量。

source: Downgrades the first ~500ms of TCP traffic (except CS1) to CS0 to prevent initial bursts
zh_hans: 将 TCP 流量的前约 500 毫秒（CS1 除外）降级为 CS0，以防止初始突发。

source: Download Bandwidth
zh_hans: 下载带宽

source: Download Limit (Kbit/s)
zh_hans: 下载限制 (Kbit/s)

source: Download Rate
zh_hans: 下载速率

source: Download Speed
zh_hans: 下载速度

source: Download shaping disabled (DOWNRATE=0)
zh_hans: 下载整形已禁用 (DOWNRATE=0)

source: Download:
zh_hans: 下载：

source: Dropped
zh_hans: 已丢弃

source: Drops
zh_hans: 丢包数

source: Dynamic
zh_hans: 动态

source: Dynamic Bandwidth (Autorate)
zh_hans: 动态带宽（自动速率）

source: Dynamically adjust bandwidth based on latency measurements. Fine-tune in Advanced tab.
zh_hans: 根据延迟测量动态调整带宽。可在"高级设置"标签页中微调。

source: ECN Marked
zh_hans: ECN 标记

source: Edit Rate Limit: %s
zh_hans: 编辑速率限制：%s

source: Egress (Upload)
zh_hans: 出口（上传）

source: Egress Bytes Sent by Class
zh_hans: 各类发送的出口字节数

source: Egress Bytes Sent by Tin
zh_hans: 各 Tin 发送的出口字节数

source: Egress Dropped Packets by Class
zh_hans: 各类丢弃的出口数据包

source: Egress Dropped Packets by Tin
zh_hans: 各 Tin 丢弃的出口数据包

source: Egress Only
zh_hans: 仅出口

source: Egress Packets Sent by Class
zh_hans: 各类发送的出口数据包

source: Egress Packets Sent by Tin
zh_hans: 各 Tin 发送的出口数据包

source: Enable Autorate
zh_hans: 启用自动速率

source: Enable Initial TCP Down-Prioritization
zh_hans: 启用初始 TCP 降优先级

source: Enable Sustained TCP Down-Prioritization
zh_hans: 启用持续 TCP 降优先级

source: Enable long-term history
zh_hans: 启用长期历史记录

source: Enable trace
zh_hans: 启用跟踪

source: Enabled
zh_hans: 已启用

source: Erase
zh_hans: 清除

source: Error displaying connections. System may be overloaded.
zh_hans: 显示连接时出错。系统可能过载。

source: Error during validation:
zh_hans: 验证过程中出错：

source: Error loading QoS statistics. Please check if the QoSmate service is running.
zh_hans: 加载 QoS 统计信息出错。请检查 QoSmate 服务是否正在运行。

source: Error loading initial data: %s
zh_hans: 加载初始数据出错：%s

source: Error: Could not find rules textareas
zh_hans: 错误：找不到规则文本区域

source: Ethernet (HFSC/HTB: 40B, CAKE: 40B override)
zh_hans: 以太网 (HFSC/HTB: 40B, CAKE: 40B 覆盖)

source: Ethernet VLAN keyword for CAKE. Ignored by other QDiscs.
zh_hans: CAKE 的以太网 VLAN 关键字。其他队列规则会忽略此设置。

source: Example (Full Table Rules):
zh_hans: 示例（完整表规则）：

source: Example (Inline Rules):
zh_hans: 示例（内联规则）：

source: Experimental
zh_hans: 实验性

source: Failed to apply connection limit: %s
zh_hans: 应用连接限制失败：%s

source: Failed to change update channel
zh_hans: 更改更新频道失败

source: Failed to erase custom rules or apply changes:
zh_hans: 清除自定义规则或应用更改失败：

source: Failed to restart QoSmate:
zh_hans: 重启 QoSmate 失败：

source: Failed to save settings or restart QoSmate:
zh_hans: 保存设置或重启 QoSmate 失败：

source: Failed to start QoSmate:
zh_hans: 启动 QoSmate 失败：

source: Failed to stop QoSmate:
zh_hans: 停止 QoSmate 失败：

source: Failed to update QoSmate
zh_hans: 更新 QoSmate 失败

source: Failed to update settings or restart QoSmate:
zh_hans: 更新设置或重启 QoSmate 失败：

source: Family
zh_hans: 协议族

source: Fast Non-Realtime
zh_hans: 快速非实时

source: Filter by: IP IP:Port Port Protocol DSCP
zh_hans: 过滤条件：IP、IP:端口、端口、协议、DSCP

source: Finalizing Validation
zh_hans: 正在完成验证

source: Fine-tune the dynamic bandwidth adjustment algorithm. Enable Autorate in the Settings tab.
zh_hans: 微调动态带宽调整算法。请在"设置"标签页中启用自动速率。

source: For detailed setup instructions and advanced configuration options, please check the
zh_hans: 有关详细设置说明和高级配置选项，请查看

source: For ranges above 60 minutes, recent data (last 60 min) is high-resolution, while older points are aggregated and less precise. "Latency (max)" highlights spikes that average latency may hide.
zh_hans: 对于超过 60 分钟的范围，最近数据（最后 60 分钟）为高分辨率，而较早的数据点会被聚合且精度较低。"延迟（最大值）"会突出显示平均延迟可能掩盖的尖峰。

source: Frontend
zh_hans: 前端

source: Game Queue Discipline:
zh_hans: 游戏队列规则：

source: Gaming Rules
zh_hans: 游戏规则

source: General
zh_hans: 常规

source: General Information
zh_hans: 基本信息

source: HFSC - Hierarchical Fair Service Curve. Configure realtime traffic settings in the HFSC tab.
zh_hans: HFSC - 分层公平服务曲线。在 HFSC 标签页中配置实时流量设置。

source: HFSC Egress Class Statistics
zh_hans: HFSC 出口类统计

source: HFSC Ingress Class Statistics
zh_hans: HFSC 入口类统计

source: HFSC mode active.
zh_hans: HFSC 模式已启用。

source: HTB (Experimental)
zh_hans: HTB（实验性）

source: HTB - Hierarchical Token Bucket. Simple 3-tier priority system with pre-configured settings - no additional qdisc configuration required.
zh_hans: HTB - 分层令牌桶。简单的 3 级优先级系统，带预配置设置 - 无需额外配置队列规则。

source: HTB Egress Class Statistics
zh_hans: HTB 出口类统计

source: HTB Ingress Class Statistics
zh_hans: HTB 入口类统计

source: High Priority (Realtime)
zh_hans: 高优先级（实时）

source: How often to measure latency and adjust bandwidth.
zh_hans: 测量延迟并调整带宽的频率。

source: Hybrid
zh_hans: 混合

source: Hybrid - HFSC as shaper, Game Qdisc for realtime traffic, CAKE for default traffic and fq_codel for bulk traffic. Configure realtime class settings in HFSC tab and default class settings in CAKE tab.
zh_hans: 混合 - 使用 HFSC 作为整形器，游戏队列规则用于实时流量，CAKE 用于默认流量，fq_codel 用于批量流量。在 HFSC 标签页中配置实时类设置，在 CAKE 标签页中配置默认类设置。

source: Hybrid Egress Class Statistics
zh_hans: 混合出口类统计

source: Hybrid Ingress Class Statistics
zh_hans: 混合入口类统计

source: Hybrid Note:
zh_hans: 混合模式说明：

source: Hybrid mode - these settings control default traffic class (normal priority).
zh_hans: 混合模式 - 这些设置控制默认流量类（普通优先级）。

source: Hybrid mode - these settings control realtime traffic (high priority class).
zh_hans: 混合模式 - 这些设置控制实时流量（高优先级类）。

source: IP Sets
zh_hans: IP 集合

source: IP address, range, @setname or ::suffix/::mask
zh_hans: IP 地址、范围、@setname 或 ::suffix/::mask

source: IPv4 Addresses
zh_hans: IPv4 地址

source: IPv6 Addresses
zh_hans: IPv6 地址

source: Inc. Threshold
zh_hans: 上升阈值

source: Increase bandwidth when latency delta is below this value.
zh_hans: 当延迟差低于此值时提高带宽。

source: Ingress (Download)
zh_hans: 入口（下载）

source: Ingress Bytes Sent by Class
zh_hans: 各类发送的入口字节数

source: Ingress Bytes Sent by Tin
zh_hans: 各 Tin 发送的入口字节数

source: Ingress Dropped Packets by Class
zh_hans: 各类丢弃的入口数据包

source: Ingress Dropped Packets by Tin
zh_hans: 各 Tin 丢弃的入口数据包

source: Ingress Only
zh_hans: 仅入口

source: Ingress Packets Sent by Class
zh_hans: 各类发送的入口数据包

source: Ingress Packets Sent by Tin
zh_hans: 各 Tin 发送的入口数据包

source: Inline Extra Rules
zh_hans: 内联额外规则

source: Interval
zh_hans: 间隔

source: Invalid IP address or CIDR format:
zh_hans: 无效的 IP 地址或 CIDR 格式：

source: Invalid IP range:
zh_hans: 无效的 IP 范围：

source: Invalid IPv6 suffix format. Use ::suffix/::mask with valid IPv6 segments (e.g. ::1234:5678/::ffff:ffff)
zh_hans: 无效的 IPv6 后缀格式。请使用 ::suffix/::mask 格式并提供有效的 IPv6 段（例如 ::1234:5678/::ffff:ffff）

source: Invalid decimal format
zh_hans: 无效的小数格式

source: Invalid protocol: %s
zh_hans: 无效的协议：%s
